Repository: mops1k/plasma-keyboard-custom
Catalog: po/*/plasma-keyboard-custom.po
Languages: ru

source: The Parakeet model file does not exist: %1
ru: Файл модели Parakeet не найден: %1

source: Cannot load the Parakeet model: %1
ru: Не удалось загрузить модель Parakeet: %1

source: The Parakeet model is not loaded.
ru: Модель Parakeet не загружена.

source: The Parakeet recognition failed (error %1).
ru: Распознавание Parakeet завершилось ошибкой (код %1).

source: The Whisper model file does not exist: %1
ru: Файл модели Whisper не найден: %1

source: Cannot load the Whisper model: %1
ru: Не удалось загрузить модель Whisper: %1

source: The Whisper model is not loaded.
ru: Модель Whisper не загружена.

source: The Whisper recognition failed (error %1).
ru: Распознавание Whisper завершилось ошибкой (код %1).

source: The Vosk library (vosk-api) is not installed.
ru: Библиотека Vosk (vosk-api) не установлена.

source: The transcribe.cpp library (libtranscribe) is not installed.
ru: Библиотека transcribe.cpp (libtranscribe) не установлена.

source: The GigaAM model file does not exist: %1
ru: Файл модели GigaAM не найден: %1

source: Cannot load the GigaAM model: %1
ru: Не удалось загрузить модель GigaAM: %1

source: Cannot create the GigaAM session for “%1”.
ru: Не удалось создать сессию GigaAM для «%1».

source: The GigaAM model is not loaded.
ru: Модель GigaAM не загружена.

source: The GigaAM recognition failed: %1
ru: Распознавание GigaAM завершилось ошибкой: %1

source: The Vosk model directory does not exist: %1
ru: Каталог модели Vosk не найден: %1

source: Cannot load the Vosk model: %1
ru: Не удалось загрузить модель Vosk: %1

source: Cannot create the Vosk recognizer for “%1”.
ru: Не удалось создать распознаватель Vosk для «%1».

source: The Vosk model is not loaded.
ru: Модель Vosk не загружена.

source: There is no microphone available for the speech recognition.
ru: Нет доступного микрофона для распознавания речи.

source: Cannot start recording from “%1”.
ru: Не удалось начать запись с «%1».

source: The recording was stopped: it is limited to %1 seconds.
ru: Запись остановлена: ограничение %1 секунд.

source: The voice input is disabled in the keyboard settings.
ru: Голосовой ввод отключён в настройках клавиатуры.

source: No speech recognition model is installed. Download one in the keyboard settings.
ru: Модель распознавания речи не установлена. Скачайте её в настройках клавиатуры.

source: Nothing was recorded.
ru: Ничего не записано.

source: Refusing to remove “%1”: it is outside the model directory.
ru: Отказ от удаления «%1»: путь вне каталога моделей.

source: Cannot remove “%1”.
ru: Не удалось удалить «%1».

source: Recognising…
ru: Распознавание…

source: Listening… tap to stop
ru: Слушаю… нажмите, чтобы остановить

source: Tap to speak
ru: Нажмите, чтобы говорить
